Day 1:	-Chest & -Biceps & -Abs
Day 2: 	-Back & -Triceps
Day 3: 	-Legs & -Abs
Day 4: 	-Shoulders
Day 5:	-Cardio & -Abs
Day 6: 	-Stretches
Day 7: 	-Stretches

************************************************
Biceps:

**Warm-up (5 minutes):**
1. Arm circles: 50 reps
2. Jumping jacks (2 minutes): 50 reps
3. Push-ups: 20 reps

**Biceps Workout (20 minutes):**
3 sets of 25 reps
 15 sec rest

1. **Dumbbell curls:** 

2. **Hammer curls:** palms facing each other.

3. **Concentration curls:** 

4. **Reverse curls:** palms facing down

**Cool-down (5 minutes):**
1. Stretch your biceps by reaching your arms behind your back and gently pulling on your fingers.
2. Stretch your shoulders and arms by reaching one arm across your chest and holding it with the opposite hand.
3. light jogging 


******************************************************************
Legs

**Warm-Up (5 minutes):
- Jumping jacks: 1 minute
- Leg swings (front and back): 1 minute
- Hip circles: 1 minute
- Bodyweight squats: 2 minutes

**Main Workout (20 minutes):

1. **Bodyweight Squats:
   
2. **Reverse Lunges:

3. **Lateral Leg Raises:

4. **Glute Bridges:

5. **Wall Sits:

Cool Down (5 minutes):
- Standing quad stretch: 1 minute (each leg)
- Standing hamstring stretch: 1 minute (each leg)
- Calf stretch: 1 minute (each leg)
- Hip flexor stretch: 1 minute (each leg)
- Deep breathing and relaxation: 1 minute


******************************************************************************************************************
Chest:

	Warm-Up (5 minutes):	
		1- Arm circles: 1 minute
		2- Push-ups: 2 minutes (to engage the chest muscles)
		3- Bodyweight squats: 2 minutes (to increase overall body circulation)

	Main Workout (20 minutes):
		Perform each exercise for 45 seconds, followed by a 15-second rest. Complete 2 Rounds.
	
		1- Push-Ups:		
			
		2- Wide-Grip Push-Ups:		
			
		3- Diamond Push-Ups:		
			
		4- Decline Push-Ups:		
			
		5- Chest Squeeze:

	Cool Down (5 minutes):
		1- Chest and shoulder stretches: 2 minutes
		2- Arm stretches: 2 minutes
		3- Deep breathing and relaxation: 1 minute

******************************************************************************************************************
Back:
	Warm-Up (5 minutes):
		Jumping jacks: 1 minute
		Arm circles: 1 minute
		Cat-Cow Stretch: 2 minutes (1 minute for each position)
		Shoulder blade squeezes: 1 minute
	---------------------------------------------------------------------------------------------------------------
	Main Workout (20 minutes):
	Perform each exercise for 45 seconds, followed by a 15-second rest. Complete 3 Rounds.
-------------------------------------------------------------------------------------------------------------------
	Wide Push-Ups
			
	Pull Ups

	Chin Ups

	Bent-Over Rows:
		Hold a backpack or household items (like water bottles or books) in each hand.
		Bend your knees slightly and hinge at your hips to lean forward.
		Pull the weights towards your hips, squeezing your shoulder blades together.
		Lower the weights back down with control.
	

	Renegade Rows:
		Start in a plank position with a weight in each hand.
		Row one weight up to your hip while balancing on the other arm.
		Lower it down and repeat on the other side.
-------------------------------------------------------------------------------------------------------------------	
	Cool Down (5 minutes):
		Child's Pose: 1 minute
		Cat-Cow Stretch: 1 minute
		Standing Forward Bend: 1 minute
		Doorway Stretch (for chest and shoulders): 1 minute
		Neck and shoulder stretches: 1 minute
********************************************************************************************************************

Cardio:
	Warm-Up (5 minutes):
		1- Jumping jacks: 1 minute
		2- High knees: 1 minute
		3- Butt kicks: 1 minute
		4- Arm circles: 1 minute
		5- Bodyweight squats: 1 minute
	--------------------------------------------------------------------------
	Main Workout (20 minutes):
		Perform each exercise for 45 seconds, followed by a 15-second rest. Complete 2 Rounds.

		1- Jumping Jacks:			
	
		2- High Knees:	
				
		3- Burpees:		
				
		4- Mountain Climbers:
				
		5- Jump Squats:
			
	--------------------------------------------------------------------------
	Cool Down (5 minutes):
		Standing forward bend: 1 minute
		Quad stretch: 1 minute
		Hip flexor stretch: 1 minute (each side)
		Calf stretch: 1 minute (each side)
		Deep breathing and stretching: 1 minute

******************************************************************************************************************
Shoulders:
	Warm-Up (5 minutes):
	
	1	Arm circles: 1 minute
	2	Neck stretches: 1 minute
	3	Shoulder stretches: 1 minute
	4	Push-ups: 2 minutes (to engage the shoulder muscles)
	--------------------------------------------------------------------------
	Main Workout (20 minutes):
		Perform each exercise for 45 seconds, followed by a 15-second rest. Complete 3 Rounds.
	
	1- Dumbbell Shoulder Press (using household items as weights):	
		Sit or stand with a weight in each hand at shoulder height.
		Press the weights overhead, extending your arms fully.
		Lower the weights back to shoulder height.

	2- Lateral Raises (using household items as weights):	
		Stand with a weight in each hand by your sides.
		Lift your arms out to the sides until they are parallel to the ground.
		Lower the weights back to your sides.

	3- Front Raises (using household items as weights):	
		Stand with a weight in each hand in front of your thighs.
		Lift your arms in front of you until they are parallel to the ground.
		Lower the weights back to your thighs.

	4- Reverse Flies (using household items as weights):	
		Bend at the hips to a 45-degree angle while holding a weight in each hand.
		Lift your arms out to the sides until they are parallel to the ground.
		Lower the weights back to the starting position.

	5- Push-Ups (Wide Grip):	
		Get into a push-up position with your hands placed slightly wider than shoulder-width apart.
		Lower your chest towards the ground, then push back up to the starting position.
	--------------------------------------------------------------------------
	Cool Down (5 minutes):	
		1- Neck and shoulder stretch: 2 minutes
		2- Arm stretches: 2 minutes
		4- Standing forward bend: 1 minute

******************************************************************************************************************
Abs:

**Warm-up (5 minutes):**
1. High knees : 50 reps 
2. Plank : 1.30 minutes
3. Bicycle crunches : 25 reps

**Abs Workout (20 minutes):**
 3 sets of 12-15 default
 15-sec Rest

1. **Dumbbell Russian twists:** 30 reps ×3

2. **1 Dumbbell on both legs: 20 reps ×3

3. **Dumbbell crunches:** Lie on your back with a dumbbell held against your chest and perform crunches.

4. **Plank with shoulder taps:** In a plank position, tap each shoulder with one hand alternately.

**Cool-down (5 minutes):**
1. Stretch your abs by doing a child's pose stretch.
2. Stretch your sides by reaching one arm overhead and bending your body to the opposite side.
3. Finish with some deep breathing and gentle stretches to relax your muscles.

Ensure you use proper form and start with a weight that suits your fitness level. As you get stronger, you can increase the weight or repetitions to make the workout more challenging.



